</!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
	body{
        background-color: #f1f4f4;
		font-family: 'Quicksand', sans-serif;
		font-size: 18px;
		color: #565859;
		max-width: 800px;
		margin: 0 auto;
		padding: 2%;
	}
	*{
		margin: 0;
		border: 0;
		padding: 0;
	}
	header{
		width: 98%;
	}
	img {
		max-width: 100%
	}
	a{
		color: #565859;
		text-decoration: none;
	}
	p{
		padding: 2%;
		text-align: justify;
	}
		
	#logo{
		float: left;
		max-width: 220px;
		margin: 2% 0 0 5%;
	}
	#wrapper{
			background-color: #fff;
			margin: 0;
		}
	#callout {
		float: right;
		margin-bottom: 3%;
		margin-top: 2%;
	}
	.button-holder{
		margin-top: 3%;
	}
	.line{
		clear: both;
		margin: 4% auto;
		width: 90%;
		height: 2px;
		background-color: #e3e9e9;
	}
	.social {
		list-style-type: none;
		margin-bottom: 2%;
	}
	.social li {
		display: inline;
	}
	
	.btn {
		background-color: #18a0d3;
		color: #fff;
		padding: 8px;
		font-size: 17px;
		border-radius: 8px; 
	}
	.btn:hover{
		background-color: #4ec0eb;
	}
	.contact {
			text-align: center;
			padding: 4%;
		}
	</style>
	
	<title>404 Page not found</title>
</head>
<body>

	<div id="wrapper">
		<header>
			<div id="logo">
				<img src="OpenMRS-logo.svg" title="open mrs" alt="OpenMRS">
			</div>
			<div id="callout">
				<ul class="social">
					<li><a href="https://twitter.com/OpenMRS"><img src="twitter.png" height="42" width="42"></a></li>
					<li><a href="https://www.instagram.com/openmrs/"><img src="instagram.png" height="42" width="42"></a></li>
					<li><a href="https://www.facebook.com/OpenMRS/"><img src="facebook.png" height="42" width="42"></a></li>
				</ul>
			</div>
			<header>
			<div class="error">
				<figure>
				<img src="404.png" alt="Your text" />
				<figcaption>
					<h3><center>You have reached this page as of now,
					 try checking your url or<br></center><center>the webpage might have been moved to different url.</center></h3>
				</figcaption> 
				</figure>
			</div>
			<div class="button-holder">
            </div>
		</header>
		<!----header ending----->
        <center><a class="btn" href="https://openmrs.org/" style="margin-bottom: 5%;">GO  BACK</a></center>
        <div class="line"></div>
        <p class="contact">
    	OpenMRS<br>
    	+1-405-362-OMRS (+1-405-362-6677)<br>
    	OpenMRS, Inc.c/o Theresa Props, CPA 10425 Commerce Dr. Ste. 110 Carmel, IN 46032-7643 USA<br>
    	Your Email if you like<br>
    	<div class="web-holder">
		<a style="margin-left:220px;" class=" btn" href="https://openmrs.org/">Website</a>
		<a style=" margin-left: 40px;" class="btn" href="https://talk.openmrs.org/">Talk Forum</a>
		<a class="btn" style="margin-left: 30px" href="https://wiki.openmrs.org/" >OpenMRS wiki</a>
	    </div>
    </p>
	</div>


</body>
</html>